# Carsuper

./: README.md  build.gradle
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: carSuper.jks
app/release/: output.json
app/src/: aliyun-emas-services .json
app/src/androidTest/java/com/ksuper/coahr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop.carsuper.cn.cer
app/src/main/java/com/carsuper/coahr/common/: ActivityManager.java  Configuration.java  Constants.java  RxManager.java
app/src/main/java/com/carsuper/coahr/dagger/components/: ApplicationComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/carsuper/coahr/dagger/modules/: AllActivityModule.java  AllFragmentModule.java  AppModule.java  ContainerActivityModule.java  LaunchActivityModule.java  LocationModule.java  SearchFragmentModule.java
app/src/main/java/com/carsuper/coahr/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/carsuper/coahr/event/: EventData.java
app/src/main/java/com/carsuper/coahr/exception/: AppExceptionHandler.java
app/src/main/java/com/carsuper/coahr/mvp/contract/: MainActivityContract.java  SearchContract.java
app/src/main/java/com/carsuper/coahr/mvp/model/: ApiService.java  BaiduLocationHelper.java  LaunchModel.java  MainActivityModel.java  SearchModel.java
app/src/main/java/com/carsuper/coahr/mvp/presenter/: LaunchPresenter.java  MainActivityPresenter.java  SearchPresenter.java
app/src/main/java/com/carsuper/coahr/mvp/view/: BlankFragment.java  ContainerActiivty.java  EvaluateInputDialogFragment.java  LaunchActivity.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/carsuper/coahr/receive/: DownLoadService.java  DownloadReceive.java
app/src/main/java/com/carsuper/coahr/umeng/: Helper.java  MyNotificationService.java  MyPushIntentService.java  NotificationBroadcast.java  NotificationService.java  RecieveUmengPushService.java  UmengNotificationService.java
app/src/main/java/com/carsuper/coahr/utils/: ActivityManagerUtils.java  BitmapUtils.java  ComputeUsableHeight.java  DensityUtils.java  DisplayUtils.java  ImageUtil.java  KeyBoardUtils.java  MD5.java  MapUtils.java  NavigationBarUtils.java  PreferenceUtils.java  ScreenUtils.java  SearchHistoryStackUtils.java  SetCustomBannerUtils.java  SoftKeyboardStateHelper.java  StoreSpaceUtils.java  StringUtils.java  SystemUtils.java  TimeZoneUtil.java  TwoDecimal.java  UriUtils.java  UrlConnectionPool.java
app/src/main/java/com/carsuper/coahr/utils/Permission/: OnRequestPermissionListener.java  RequestPermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/carsuper/coahr/utils/QRCode/: QRCode.java
app/src/main/java/com/carsuper/coahr/utils/imageLoader/: GlideCache.java  GlideConfiguration.java  Imageloader.java
app/src/main/java/com/carsuper/coahr/widgets/: AnFQNumEditText.java  BlockTextView.java  CircleImageView.java  CircularImageView.java  CommodityCountView.java  ConditionSelectView.java  DispathKeyEventRlLayout.java  FileUtils.java  HeightFollowWidthImageView.java  MobilePhoneEditText.java  MyDrawLayout.java  MyNestedScrollView.java  MyPtrFrameLayout.java  OriginalPriceTextView.java  PayPsdInputView.java  SelectorImageView.java  ShoppingCartView.java  SideBar.java  SideIndexBar.java  StarBar.java  TabUnderLineBtn.java  TipView.java
app/src/main/java/com/carsuper/coahr/widgets/Banner/: ArcBannerView.java  BannerItemClickListener.java  BannerView.java  ChildViewPager.java  NewsBannerView.java  RecyclerviewNewSBanner.java  VerticalViewPager.java  VerticalViewPager2.java
app/src/main/java/com/carsuper/coahr/widgets/ClipImage/: ClipView.java  ClipViewLayout.java
app/src/main/java/com/carsuper/coahr/widgets/LoadingDrawable/: CircleBroodLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java  MaterialLoadingRenderer.java
app/src/main/java/com/carsuper/coahr/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXShareUtils.java
app/src/main/res/drawable/: bg_black300_frame_background.xml  bg_black_frame_background.xml  bg_blue_circle_frame_background.xml  bg_bule200_frame_background.xml  bg_bule500_frame_exchange_background.xml  bg_bule_frame_text_background.xml  bg_evaluate_filter_radio_unselected.xml  bg_evaluate_filter_raido_beenselected.xml  bg_login_button.xml  bg_red500_frame_exchange_background.xml  bg_sign_in.xml  bg_white_circle_background.xml  bg_white_frame_background.xml  bg_white_frame_righttitle_background.xml  bg_yellow_frame_background.xml  cursor.xml  tabselect_btn.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  anfq_num_edittext.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_location_layout.xml  dialog_fragment_pay.xml  fragment_aboutus.xml  fragment_apply_returnchange.xml  fragment_car_displacement.xml  fragment_carbrand.xml  fragment_carserial.xml  fragment_cartype.xml  fragment_change_phone_number.xml  fragment_clip_image.xml  fragment_commodity_order.xml  fragment_commoditydetail.xml  fragment_commodityformaintance.xml  fragment_confirm_commodity_order.xml  fragment_confirm_maintance_order.xml  fragment_coupon.xml  fragment_coupon_main.xml  fragment_coupon_receive.xml  fragment_coupon_select.xml  fragment_dialog_item.xml  fragment_editaddress.xml  fragment_evaluate.xml  fragment_evaluation_detail.xml  fragment_exchange_mall.xml  fragment_exchange_shopping_detail.xml  fragment_integralcenter.xml  fragment_invitation.xml  fragment_joinus.xml  fragment_login.xml  fragment_logistics.xml  fragment_main.xml  fragment_maintance_order.xml  fragment_maintanceorder_havebeen_cancel.xml  fragment_maintanceorder_havebeen_complete.xml  fragment_maintanceorder_need_to_evaluate.xml  (+102 more)
app/src/main/res/raw/: client.cer
app/src/main/res/values/: AdUrlString.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksuper/coahr/: ExampleUnitTest.java
(+490 files in other folders)
