apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.carsuper.coahr"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 122
        versionName "1.2.2"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1232323"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "arm64-v8a", "x86", "x86_64", "mips", "armeabi-v7a", "mips64" }
        /*externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }*/

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }

    signingConfigs {
        debug {
            storeFile file('config/carSuper.jks')
            storePassword "carsuper"
            keyAlias "key0"
            keyPassword "carsuper"
        }

        release {
            storeFile file("config/carSuper.jks")
            storePassword "carsuper"
            keyAlias "key0"
            keyPassword "carsuper"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    allprojects {
        repositories {
            mavenCentral()
            maven {
                url "http://maven.aliyun.com/nexus/content/repositories/releases"
            }
        }
    }
    repositories {

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //基于扁平化的设计，有可能用不上
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.android.support:design:28.0.0'

    //log框架，可指定logcat窗口，标红鲜艳
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //kotlin  谷歌新推出android开发语言，jvm编译运行，无缝继承java
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RxJava的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //fragmentation
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'
    implementation 'me.yokeyword:fragmentation:1.3.4'

    //黄油刀系列
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //简洁的Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //方法超过极限，多打包
    implementation 'com.android.support:multidex:1.0.3'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //评分打星
    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    //dagger2 依赖注入控制反转
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'

    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    //条件选择下拉菜单
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'

    //汉字拼音化，模糊搜索需要
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    // 可选，适用于Android的中国地区词典
    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
    implementation files('libs/BaiduLBS_Android.jar')

    //日期选择

    //时间选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    //微信支付开发
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //阿里支付
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    //网络日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //二维码生成
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //图片轮播图
    implementation 'com.github.donkingliang:CustomBanner:1.1.3'

    //文字轮播，可垂直跑、可水平跑的跑马灯
    implementation 'com.superluo:textbannerview:1.0.5'

    //腾讯X5浏览器
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1352_43618_sharewithdownload_withoutGame_obfs_20180918_120327.jar')

    //动态申请权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    //阿里云热更新

    // implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'

    //角标
    implementation 'com.github.chendongde310:SuperBadge:latest.release'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.umeng.sdk:common:1.5.1'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖(alipay-sdk中包含alicloud-android-utdid避免重复)

    // implementation  'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK (阿里热更新包含了避免重复)
    implementation 'com.umeng.sdk:push:4.0.0'

    //最新版com.umeng.sdk:common和分享share-core不兼容导致报错故使用旧版本
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation ('com.umeng.sdk:share-wechat:6.9.1'){
        exclude group: 'com.tencent.mm.opensdk'
    }

    //分享面板
    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'
}
repositories {
    mavenCentral()
}

