<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <com.carsuper.coahr.widgets.myTittleBar.NormalTittleBar
        android:id="@+id/tb_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tittle="下单成功" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/m_bg"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/succeed" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:textSize="@dimen/dp_14"
                android:id="@+id/tv_see_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="查看详情" />

            <View
                android:id="@+id/v0"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_see_detial"
                android:background="@color/material_white" />

            <TextView
                android:textSize="@dimen/dp_14"
                android:id="@+id/tv_backto_shoppingmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/v0"
                android:text="返回商城" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_fff_background"
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/line_red" />

        <TextView
            android:textSize="@dimen/dp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="其他商品" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/line_blue" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_other_commodity"
        android:background="@drawable/bg_fff_background"
        android:padding="@dimen/edge_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>