<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.carsuper.coahr.widgets.myTittleBar.NormalTittleBar
        app:tittle="我的地址"
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.carsuper.coahr.widgets.myTittleBar.NormalTittleBar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myaddress"
        android:background="@color/app_background_color"
        android:layout_below="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />


</RelativeLayout>