<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.carsuper.coahr.widgets.myTittleBar.NormalTittleBar
        android:id="@+id/tb_tittle"
        app:tittle="@string/evaluation_for_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.carsuper.coahr.widgets.radioGroup.CustomRadioGroup
        android:id="@+id/rg_evalute_filter"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/edge_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/app_background_color"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/dp_14"
            android:id="@+id/tv_hole_count"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <TextView
            android:textSize="@dimen/dp_14"
            android:id="@+id/tv_pushimg_count"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/dp_14"
            android:id="@+id/tv_low_count"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.carsuper.coahr.widgets.radioGroup.CustomRadioGroup>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_evaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>