<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <com.carsuper.coahr.widgets.myTittleBar.NormalTittleBar
        android:id="@+id/tb_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tittle="订单确认" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/text0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="当前定位:" />

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/tv_current_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/text0" />

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/position" />
                    </RelativeLayout>

                    <EditText
                        android:textSize="@dimen/dp_14"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/et_address"
                        style="@style/normal_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:hint="请输入详细地址"
                        android:padding="@dimen/edge_margin"
                        android:textCursorDrawable="@drawable/cursor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/number"
                            android:text="预约手机号" />

                        <EditText
                            android:textSize="@dimen/dp_12"
                            android:id="@+id/et_phone_number"
                            style="@style/normal_edittext_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:hint="请输入手机号码"
                            android:inputType="number" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/xm"
                            android:text="预约日期" />

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@+id/iv_date_go" />

                        <ImageView
                            android:id="@+id/iv_date_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/time"
                            android:text="预约时间" />

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@+id/iv_time_go" />

                        <ImageView
                            android:id="@+id/iv_time_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right" />
                    </RelativeLayout>


                    <TextView
                        android:textSize="@dimen/dp_14"
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin"
                        android:text="保养服务" />


                    <RelativeLayout
                        android:id="@+id/rl_commodity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <ImageView
                            android:id="@+id/iv_commodity_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/primary" />

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:id="@+id/tv_commodity_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_commodity_img"
                            android:layout_marginLeft="30px"
                            android:layout_toRightOf="@+id/iv_commodity_img" />

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/tv_commodity_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_commodity_img"
                            android:layout_marginLeft="30px"
                            android:layout_toRightOf="@+id/iv_commodity_img"
                            android:textColor="@color/prominent_text_color" />

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/tv_commodity_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_commodity_price"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@id/tv_commodity_price"
                            android:textColor="@color/material_grey_400" />
                    </RelativeLayout>


                    <!--滤芯服务-->
                    <RelativeLayout
                        android:id="@+id/rl_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <ImageView
                            android:id="@+id/iv_filter_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/primary" />

                        <TextView
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/tv_filter_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_filter_img"
                            android:layout_marginLeft="30px"
                            android:layout_toRightOf="@+id/iv_filter_img" />

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/tv_filter_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_filter_img"
                            android:layout_marginLeft="30px"
                            android:layout_toRightOf="@+id/iv_filter_img"
                            android:textColor="@color/prominent_text_color" />

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/tv_filter_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_filter_price"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@id/tv_filter_price"
                            android:textColor="@color/material_grey_400" />
                    </RelativeLayout>

                    <TextView
                        android:textSize="@dimen/dp_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin"
                        android:text="服务门店" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <ImageView
                            android:id="@+id/iv_store_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/primary" />

                                    <TextView
                                        android:id="@+id/tv_store_info"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:layout_marginLeft="30px"
                                       android:layout_alignTop="@+id/iv_store_img"
                                        android:layout_toRightOf="@+id/iv_store_img"
                                        android:maxLines="1"
                                        android:textSize="@dimen/dp_14" />

                                    <com.carsuper.coahr.widgets.StarBar

                                        android:id="@+id/tv_store_star"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        app:starCount="5"
                                        app:starDistance="5dp"
                                        app:starEmpty="@mipmap/star_empty"
                                        app:starFill="@mipmap/star_fill"
                                        android:layout_toRightOf="@+id/iv_store_img"
                                        android:layout_marginLeft="30px"
                                        android:layout_centerVertical="true"
                                        app:starSize="@dimen/dp_10" />

                                    <TextView
                                        android:id="@+id/tv_store_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/iv_store_img"
                                        android:layout_toRightOf="@+id/iv_store_img"
                                        android:layout_marginLeft="30px"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:paddingRight="@dimen/dp_60"
                                        android:textColor="@color/cp_color_gray_light"
                                        android:textSize="@dimen/dp_14" />
                                <TextView
                                    android:id="@+id/tv_store_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:textColor="@color/cp_color_gray_light"
                                    android:textSize="@dimen/dp_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_select_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="优惠券" />

                        <TextView
                            android:id="@+id/tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@+id/iv_coupon_go" />

                        <ImageView
                            android:id="@+id/iv_coupon_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="商品总价" />

                        <TextView
                            android:textSize="@dimen/dp_12"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/material_red_600"
                            android:id="@+id/tv_commodity_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="服务费" />

                        <TextView
                            android:textSize="@dimen/dp_12"
                            android:id="@+id/tv_service_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/material_red_600" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin">

                        <TextView
                            android:textSize="@dimen/dp_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="优惠" />

                        <TextView
                            android:textSize="@dimen/dp_12"
                            android:id="@+id/tv_coupon_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/material_red_600"  />
                    </RelativeLayout>

                    <TextView
                        android:textSize="@dimen/dp_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:padding="@dimen/edge_margin"
                        android:text="支付方式" />


                    <RadioGroup
                        android:id="@+id/rdg_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_fff_background"
                        android:orientation="vertical"
                        android:padding="@dimen/edge_margin">

                        <RadioButton
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/rb_zfb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@mipmap/zfbzf"
                            android:drawableRight="@drawable/checkbox_beautiful_selector"
                            android:text="支付宝" />


                        <RadioButton
                            android:textSize="@dimen/dp_14"
                            android:id="@+id/rb_wx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@mipmap/wxzf"
                            android:drawableRight="@drawable/checkbox_beautiful_selector"
                            android:text="微信" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_fff_background">

                <TextView
                    android:textSize="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_totalprice"
                    android:text="@string/Total_price" />

                <TextView
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/tv_totalprice"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_submit_order"
                    android:gravity="center"
                    android:textColor="@color/material_red_600" />

                <TextView
                    android:textSize="@dimen/dp_14"
                    android:id="@+id/tv_submit_order"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/material_red_600"
                    android:gravity="center"
                    android:text="提交订单"
                    android:layout_centerVertical="true"
                    android:textColor="@color/material_white" />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>