<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.carsuper.coahr.widgets.myTittleBar.NormalTittleBar
        android:id="@+id/tb_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tittle="搜索" />

    <LinearLayout
        android:background="@drawable/bg_fff_background"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_search"
            style="@style/Searchbar_hint_left"
            android:layout_width="match_parent"
            android:hint="@string/search"
            android:textCursorDrawable="@drawable/cursor"
            android:imeOptions="actionSearch" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tbl_search"
        android:background="@drawable/bg_fff_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/material_grey_700"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_search" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commodity" />
    </android.support.design.widget.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:padding="@dimen/edge_margin"
                android:background="@drawable/bg_fff_background"
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/search_history_line"
                android:background="@drawable/bg_fff_background"
                android:padding="@dimen/edge_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                 &lt;!&ndash;   <RelativeLayout
                       android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="搜索历史"/>
                        <ImageView
                            android:id="@+id/iv_cleaner"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/back"/>
                    </RelativeLayout>&ndash;&gt;
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_grey_200"/>
                </LinearLayout>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>