<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.carsuper.coahr.widgets.myTittleBar.NormalTittleBar
        android:id="@+id/tb_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tittle="积分中心" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/jf_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_circle_background"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_bule900_circle_frame_background"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="我的宝石"
            android:textColor="@color/material_white" />
    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tbl_my_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/material_grey_700"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"
        app:tabMode="fixed" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_integral"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>