<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_reason"
    android:background="@drawable/bg_fff_background"
    android:padding="@dimen/edge_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</TextView>